### Create product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "sku": "LAPTOP-001",
  "name": "Business Laptop",
  "price": 1499.99
}

### Create invalid product
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "sku": "",
  "name": "",
  "price": -10
}

### Get all products
GET http://localhost:8080/api/products

### Get product by id
GET http://localhost:8080/api/products/153a33fd-537c-49b6-babf-af000cc968f2

### Get missing product
GET http://localhost:8080/api/products/11111111-1111-1111-1111-111111111111

### Update product
PUT http://localhost:8080/api/products/153a33fd-537c-49b6-babf-af000cc968f2
Content-Type: application/json

{
  "name": "Updated Business Laptop",
  "price": 1399.69
}

### Archive product
PATCH http://localhost:8080/api/products/153a33fd-537c-49b6-babf-af000cc968f2/archive

### Get archived products
GET http://localhost:8080/api/products/archived

### Restore archived product
PATCH http://localhost:8080/api/products/153a33fd-537c-49b6-babf-af000cc968f2/restore

### Create product with inventory
POST http://localhost:8080/api/products
Content-Type: application/json

{
  "sku": "MONITOR-001",
  "name": "27-inch Monitor",
  "price": 399.99
}

### Get inventory by product id
GET http://localhost:8080/api/inventory/product/153a33fd-537c-49b6-babf-af000cc968f2

### Get missing inventory
GET http://localhost:8080/api/inventory/product/11111111-1111-1111-1111-111111111111

### Receive stock
POST http://localhost:8080/api/inventory/receive
Content-Type: application/json

{
  "productId": "153a33fd-537c-49b6-babf-af000cc968f2",
  "quantity": 25
}

### Get inventory transaction history
GET http://localhost:8080/api/inventory/product/153a33fd-537c-49b6-babf-af000cc968f2/transactions